html .clearfix {height: 1%;}
.clearfix {display: block;}

.clearfix {
	display: inline-block;

	&:after {
		content: '.';
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
}

.recentCommentItem{
	width: 100%;

	.author {
		color: #222;

	}

	.body {
		color: #666;
	}
}

.recentBlogItem {
	width: 100%;

	.title {
		color: #222;
	}

	.date {
		color: #666;
	}
}

.article {
	h1 {
		text-transform: uppercase;
		font-size: 24px;
		color: #333;
	}

	.article-title {
		margin-left: 40px;
		padding-top:30px;
		padding-bottom: 30px;
		color: #fff;
		margin-top: 0;
	}

	span {
		vertical-align: middle;
		
		.author {
			display: inline-block;
			margin-top: 0;
			font-size: 14px;
			padding-right: 10px;
			display: inline-block;
		}

		i {
			padding-right: 2px;
			display: inline-block;
		}

		.date {
			display: inline-block;
			margin-top: 0;
			font-size: 14px;
			display: inline-block;
		}	
		
		button {
			margin-top:5px;
			margin-bottom:5px;
		}	
	}

	.body-section{
		border-top: 1px dotted #999;

		p {
			font-size: 14px;
			padding-right: 20px;
			padding-top:10px;
			white-space: normal;
		}
	}
}

.recentComments {
	a {
		color: #000;
	}

	span {
		a {
			display: inline-block;
			float: left;
		}
		p {
			display: inline-block;
			float: right;
		}
	}
}

.comments {
	background-color:#fff;

	h1 {
		text-transform: uppercase;
		font-size: 24px;
		color: #333;
	}

	.comments-title {
		margin-left: 40px;
		padding-top:5px;
		padding-bottom:5px;
		color: #fff;
		margin-top: 15px;
	}

	.comment{
		border-bottom: 1px solid #999;
		margin-bottom:5px;
		color: #000;

		span {
		vertical-align: middle;
		
			.author {
				display: inline-block;
				margin-top: 0;
				font-size: 14px;
				padding-right: 10px;
				display: inline-block;
			}

			i {
				padding-right: 2px;
				display: inline-block;
			}

			.date {
				display: inline-block;
				margin-top: 0;
				font-size: 14px;
				display: inline-block;
			}
		}			
	}
}

.postComments {

	h1 {
		padding-top:10px;
		font-size: 24px;
		color: #333;
	}

	.postCommentsTitle {
		margin-left:40px;
		padding-top:5px;
		padding-bottom:5px;
		color: #fff;
		margin-top: 15px;
	}
}

.nav-link {
	li {

	}
	a {
		color: #fff;
	}
}

.ta-editor {
	min-height: 300px;
	height: auto;
	overflow:auto;
	font-family: inherit;
	font-size: 100%;
}

.blogItem {
	width: 100%;
	height: 100%;
	color: #fff;
	font-weight: normal;
	white-space: nowrap;

	a {
		color: #fff;
		text-decoration: none;

		&:hover {
			color: #fff;
			text-decoration: underline;
		}

		&:active {
			color: #fff;
			text-decoration: none;
		}
	}

	.largeItem {
		.text {
			padding-left: 40px;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;

			// The title of the blog item 
			.title {
				margin-top: 0;
				margin-bottom: 0;
				text-overflow: ellipsis;
				font-size: 30px;
				text-transform: uppercase;
			}
			span {
				vertical-align: middle;

				// The line indicating the author for the blog item
				.author {
					display: inline-block;
					margin-top: 0;
					font-size: 12px;
					padding-right: 10px;
				}

				i {
					padding-right: 2px;
				}

				.date {
					display: inline-block;
					margin-top: 0;
					font-size: 12px;
				}
			}
			// The line indicating the body for the blog item 
			.body {
				font-size: 14px;
				text-overflow: ellipsis;
				padding-bottom: 20px;
				padding-right: 40px;
				white-space:normal;
			}
		}
	}

	.mediumItem {
		.text {
			padding-left: 40px;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;

			.title {
				margin-top: 0;
				margin-bottom: 0;
				text-overflow: ellipsis;
				font-size: 22px;
				text-transform: uppercase;
			}
			span {
				vertical-align: middle;

				.author {
					display: inline-block;
					margin-top: 0;
					font-size: 12px;
					padding-right: 10px;
				}

				i {
					padding-right: 2px;
				}

				.date {
					display: inline-block;
					margin-top: 0;
					font-size: 12px;
				}
			}

			.body {
				font-size: 14px;
				text-overflow: ellipsis;
				padding-bottom: 20px;
				padding-right: 40px;
				white-space:normal;
			}
		}
	}

	.smallItem {
		.text {
			padding-left: 30px;
			position: absolute;
			left: 0;
			right: 0;
			margin-top:10px;

			.title {
				margin-top: 0;
				margin-bottom: 0;
				text-overflow: ellipsis;
				font-size: 25px;
				text-transform: uppercase;
			}
			span {
				vertical-align: middle;

				.author {
					display: inline-block;
					margin-top: 0;
					font-size: 12px;
					padding-right: 10px;
				}

				i {
					padding-right: 2px;
				}

				.date {
					display: inline-block;
					margin-top: 0;
					font-size: 12px;
				}
			}

			.body {
				font-size: 14px;
				text-overflow: ellipsis;
				padding-bottom: 10px;
				padding-right: 40px;
				white-space:normal;
			}
		}
	}

	.xsmallItem {
		.text {
			padding-left: 40px;
			position: absolute;
			left: 0;
			right: 0;
			margin-top:25px;
			min-width: 260px;

			.title {
				margin-top: 0;
				margin-bottom: 10px;
				text-overflow: ellipsis;
				font-size: 18px;
				text-transform: uppercase;
			}
			span {
				vertical-align: middle;

				.author {
					display: inline-block;
					margin-top: 0;
					font-size: 12px;
					padding-right: 10px;
				}

				i {
					padding-right: 2px;
				}

				.date {
					display: inline-block;
					margin-top: 0;
					font-size: 12px;
				}
			}

			.body {
				font-size: 14px;
				text-overflow: ellipsis;
				padding-bottom: 10px;
				padding-right: 40px;
				white-space:normal;
			}
		}
	}
}

.wrapper {
	padding-top: 75px;
	margin-bottom: 20px;
}

.registration {
	height: 350px;
	vertical-align: middle;
}

.section-title {
	margin-top:10px;
	font-size: 24px;
	text-transform: uppercase;
	color: #555;
	border-bottom: 1px dotted #ccc;
	width: 100%;
}